# test

./: .claudeignore  .gitignore  CHANGELOG.md  CLAUDE.md  Debug.md
TalkBackAutoTest/: App.config  GuideForm.Designer.cs  GuideForm.cs  MScreenRecordingClass.cs  MainForm.Designer.cs  MainForm.cs  PCTB.cs  TalkBackAutoTest.csproj  UIAppInfo.cs
TalkBackAutoTest/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
TalkBackAutoTest/module/: README_DEV.txt  modules_report.txt  pc_automation.py  pc_automation_cli.py  pc_automation_clipboard.py  pc_automation_core.py  pc_automation_keys.py  pc_automation_uia.py  pc_cli.py  pc_clipboard.py  pc_element_info.py  pc_keys.py  pc_output_narrator.py  pc_uia.py
docs/superpowers/plans/: 2026-03-17-getnarratoroutput-csharp.md
openspec/: config.yaml
openspec/changes/archive/2026-02-04-auto-toggle-narrator/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-04-optimize-code/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-06-new-tab/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-06-no-rehear/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-2026-02-07-clear-clipboard-2/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-capture-narrator-clipboard-log/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-clear-clipboard/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-clipboard-seq-capture/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-delete-unnecessary-log/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-thay-doi-hanh-vi-lay-thong-tin-phan-tu/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-10-first-element/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-10-function-def/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-10-rename-python-modules-for-cs-integration/: design.md  proposal.md  tasks.md
openspec/changes/clean-code/: design.md  proposal.md  tasks.md
openspec/specs/all-specs/: spec.md
openspec/specs/pc-automation-clean-code/: spec.md
openspec/specs/python-module-naming/: spec.md
(+16 files in other folders)
